{
  "resume_generation": {
    "bot_name": "Gemini-2.5-Pro",
    "parameters": {
      "web_search": false,
      "thinking_budget": 2048
    }
  },
  "cover_letter_generation": {
    "bot_name": "Claude-Haiku-4.5",
    "parameters": {
      "thinking_budget": 0
    }
  },
  "intelligence_steps": {
    "job_resonance_analysis": {
      "bot_name": "Claude-Haiku-4.5",
      "parameters": {
        "thinking_budget": 0
      }
    },
    "company_research": {
      "bot_name": "Claude-Sonnet-4-Search",
      "parameters": {
        "web_search": true,
        "thinking_budget": 0
      }
    },
    "storytelling_arc": {
      "bot_name": "Claude-Haiku-4.5",
      "parameters": {
        "thinking_budget": 0
      }
    }
  },
  "humanization": {
    "enabled": false,
    "level": "low",
    "apply_to": ["resume", "cover_letter"]
  },
  "defaults": {
    "resume_bot": "Claude-Sonnet-4.5",
    "cover_letter_bot": "Claude-Sonnet-4.5"
  },
  "reasoning_trace": false,
  "max_concurrent_jobs": 10,
  "file_paths": {
    "applications": "data/applications.yaml",
    "application_template": "data/application_template.yaml",
    "master_resume": "profile/master_resume.json"
  }
}
